####  CLOUD PROVIDER KEYS [AWS] ######################
provider_access_key = ""
provider_secret_key = ""

####  CLOUD PROVIDER REGION [AWS] ####################
provider_region = "us-east-1"

####  VPC CIDR BLOCK  ################################
vpc_cidr_block = "10.0.0.0/16"

####  AVAILABILITY ZONE 1  ###########################
availability_zone_1 = "us-east-1a"

####  PUBLIC & PRIVATE SUBNET CIDR BLOCK [AZ 1] ######
pub_snet_1_cidr_block = "10.0.1.0/24"
prv_snet_1_cidr_block = "10.0.2.0/24"

####  AVAILABILITY ZONE 2  ###########################
availability_zone_2 = "us-east-1b"

####  PUBLIC & PRIVATE SUBNET CIDR BLOCK [AZ 2] ######
pub_snet_2_cidr_block = "10.0.3.0/24"
prv_snet_2_cidr_block = "10.0.4.0/24"

####  EC2 INSTANCES TYPE  ############################
instance_ami = "ami-08c40ec9ead489470"
instance_type = "t2.micro"

####  EC2 INSTANCES TAG NAMES  #######################
instance_ec2_wsrv_1_tag_name = "EC2-WSRV-NGINX-1"
instance_ec2_wsrv_2_tag_name = "EC2-WSRV-APACHE-1"

