####  CLOUD PROVIDER VARS VALUE  #################################################
provider_access_key = "AKIATYK5UD4BJ4BZYWHZ"
provider_secret_key = "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"
provider_region = "us-east-1"

####  VPC VARS VALUE  #############################################################
vpc_cidr_block = "10.0.0.0/16"

####  SUBNETS VARS VALUE ##########################################################
availability_zone_1 = "us-east-1a"
pub_snet_1_cidr_block = "10.0.1.0/24"
prv_snet_1_cidr_block = "10.0.2.0/24"

availability_zone_2 = "us-east-1b"
pub_snet_2_cidr_block = "10.0.3.0/24"
prv_snet_2_cidr_block = "10.0.4.0/24"

####  EC2 INSTANCES VARS VALUE  ######################################################

instance_ami = "ami-08c40ec9ead489470"
instance_type = "t2.micro"

instance_ec2_wsrv_1_tag_name = "EC2-WSRV-NGINX-1"
instance_ec2_wsrv_2_tag_name = "EC2-WSRV-APACHE-1"

